server.port=8081
sentiment_analysis_post_url=http://sentiment_analysis_model_service_local:4460/sentiment_analysis
machine_translation_post_url=http://machine_translation_model_service_local:4461/machine_translation
